# Number of terms = 2549
0	we
1	recently
2	witnessed
3	her
4	poor
5	quality
6	of
7	management
8	towards
9	other
10	guests
11	as
12	well.
13	crostini
14	that
15	came
16	with
17	the
18	salad
19	was
20	stale.
21	it
22	extremely
23	"crumby"
24	and
25	pretty
26	tasteless.
27	an
28	absolute
29	must
30	visit!
31	are
32	so
33	glad
34	found
35	this
36	place.
37	absolutely
38	amazing.
39	terrible
40	management.
41	i
42	immediately
43	said
44	wanted
45	to
46	talk
47	manager
48	but
49	did
50	not
51	want
52	guy
53	who
54	doing
55	shots
56	fireball
57	behind
58	bar.
59	chips
60	salsa
61	were
62	really
63	good,
64	very
65	fresh.
66	price
67	is
68	reasonable
69	service
70	great.
71	convenient,
72	since
73	staying
74	at
75	mgm!
76	friendly
77	staff.
78	staff
79	joint
80	always
81	clean.
82	maybe
83	it's
84	just
85	their
86	vegetarian
87	fare,
88	i've
89	been
90	twice
91	thought
92	average
93	best.
94	highly
95	recommended.
96	also
97	there
98	combos
99	like
100	a
101	burger,
102	fries,
103	beer
104	for
105	23
106	which
107	decent
108	deal.
109	disappointed
110	ordered
111	$35
112	big
113	bay
114	plater.
115	disappointing!!!
116	waitress
117	happy
118	accomodate
119	vegan/veggie
120	options.
121	everything
122	fresh
123	delicious!
124	mean
125	really,
126	how
127	do
128	you
129	get
130	famous
131	your
132	fish
133	when
134	terrible!?!
135	would
136	go
137	back.
138	small
139	worth
140	price.
141	insults,
142	profound
143	deuchebaggery,
144	had
145	outside
146	smoke
147	break
148	while
149	serving
150	solidify
151	it.
152	well
153	would've
154	given
155	godfathers
156	zero
157	stars
158	if
159	possible.
160	appetite
161	instantly
162	gone.
163	hate
164	those
165	things
166	much
167	cheap
168	black
169	olives.
170	served
171	hot
172	bread
173	butter,
174	home
175	made
176	potato
177	bacon
178	bits
179	on
180	top....very
181	original
182	good.
183	steaks
184	100%
185	recommended!
186	they
187	could
188	serve
189	vinaigrette
190	may
191	make
192	better
193	overall
194	dish,
195	still
196	have
197	eaten
198	here
199	multiple
200	times,
201	each
202	time
203	food
204	delicious.
205	miss
206	wish
207	one
208	in
209	philadelphia!
210	good
211	tasty!
212	soggy
213	place
214	amazing!
215	worst
216	thai
217	ever.
218	dont
219	here.
220	(the
221	bathroom
222	next
223	door
224	nice.)
225	recommend
226	deal
227	enough
228	drag
229	me
230	into
231	establishment
232	again.
233	can
234	assure
235	won't
236	be
237	disappointed.
238	think
239	restaurant
240	suffers
241	from
242	trying
243	hard
244	enough.
245	least
246	40min
247	passed
248	between
249	us
250	ordering
251	arriving,
252	wasn't
253	busy.
254	folks
255	otto
256	feel
257	welcome
258	special.
259	day
260	week
261	different
262	all
263	chef
264	generous
265	his
266	(even
267	around
268	take
269	pictures
270	him).
271	7
272	our
273	table
274	fast.
275	disgusting!
276	kept
277	looking
278	soon
279	become
280	35
281	minutes,
282	yet
283	no
284	food.
285	will
286	back
287	again!
288	opened
289	sandwich,
290	impressed,
291	way.
292	love
293	fries
294	beans.
295	great,
296	ambiance
297	tables
298	dirty
299	lot
300	workers
301	helpful
302	menu.
303	my
304	order
305	arrived,
306	gyros
307	missing.
308	menu
309	terrific
310	thrilled
311	amazing
312	accommodations
313	daughter.
314	now
315	am
316	getting
317	angry
318	damn
319	pho.
320	taste
321	mom's
322	multi-grain
323	pumpkin
324	pancakes
325	pecan
326	butter
327	amazing,
328	fluffy,
329	decided
330	send
331	because
332	looked
333	she
334	verge
335	having
336	heart
337	attack.
338	high-quality
339	chicken
340	caesar
341	salad.
342	where
343	first
344	pho
345	amazing!!
346	cow
347	tongue
348	cheek
349	tacos
350	haven't
351	gone
352	now!
353	put
354	nice
355	plastic
356	containers
357	opposed
358	cramming
359	little
360	paper
361	takeout
362	boxes.
363	loved
364	it...friendly
365	servers,
366	great
367	food,
368	wonderful
369	imaginative
370	frozen
371	pucks
372	disgust,
373	some
374	people
375	register.
376	judge
377	whether
378	these
379	sides
380	grossed
381	out
382	by
383	melted
384	styrofoam
385	didn't
386	eat
387	fear
388	sick.
389	subway,
390	fact
391	come
392	every
393	subway
394	meet
395	expectations.
396	problem
397	charge
398	$11.99
399	sandwich
400	bigger
401	than
402	sub
403	(which
404	offers
405	more
406	amount
407	vegetables).
408	spends
409	talking
410	themselves
411	me.
412	long
413	time.
414	salmon
415	sashimi.
416	definitely
417	back!
418	lighting
419	dark
420	set
421	mood.
422	real
423	sushi
424	lovers,
425	let's
426	honest
427	-
428	yama
429	jalapeno
430	soooo
431	honeslty
432	fresh.)
433	what
434	mistake
435	was!
436	roast
437	beef
438	tasted
439	good!
440	sergeant
441	pepper
442	auju
443	sauce
444	excellent
445	blanket
446	moz
447	over
448	top
449	done
450	cover
451	up
452	subpar
453	clean
454	setting.
455	best
456	tasty
457	bowl
458	pho!
459	lordy,
460	khao
461	soi
462	dish
463	missed
464	curry
465	lovers!
466	bruschetta
467	devine.
468	live
469	neighborhood
470	here,
471	convenient
472	location.
473	packed!!
474	gave
475	any
476	crust
477	(teeth
478	sore).
479	service,
480	huge
481	portions
482	give
483	military
484	discount.
485	took
486	forever
487	bring
488	check
489	asked
490	delish,
491	incredible
492	selection.
493	selection
494	prices.
495	cute.
496	quite
497	flavourful.
498	got
499	enjoy
500	seafood
501	salad,
502	fabulous
503	vinegrette.
504	ever
505	terrible,
506	mediocre.
507	drive.
508	delicious!!!
509	too.
510	wings
511	pizza.
512	liked
513	patio
514	outstanding.
515	trip
516	out.
517	kids
518	pizza
519	hit
520	too
521	lots
522	side
523	options
524	kiddos!
525	never
526	all,
527	i'll
528	business
529	dinner
530	dollars
531	elsewhere.
532	either
533	cold,
534	flavor
535	or
536	bad.
537	portion.
538	simply
539	disappointment.
540	overall,
541	bouchon.
542	seriously
543	i'm
544	expert/connisseur
545	topic.
546	stopped
547	madison
548	ironman,
549	friendly,
550	kind
551	5
552	then,
553	giving
554	now.
555	experience
556	one.
557	three
558	occasions
559	medium
560	well,
561	times
562	bloodiest
563	piece
564	meat
565	plate.
566	similarly,
567	delivery
568	man
569	say
570	word
571	apology
572	45
573	minutes
574	late.
575	brunch.
576	portion
577	huge!
578	stinks
579	here!
580	fantastic
581	visit.
582	i'd
583	buffet
584	offered
585	bland.
586	lunch
587	spot.
588	mac
589	bland
590	duck
591	rare
592	pink
593	tender
594	inside
595	char
596	outside.
597	once
598	arrives
599	meh.
600	burger
601	we'll
602	done.
603	perfect
604	someone
605	(me)
606	only
607	likes
608	ice
609	case,
610	even
611	colder.
612	brunch
613	lady
614	green
615	caterpillar
616	last
617	3
618	has
619	cashier
620	care
621	ended
622	being
623	wayyy
624	overpriced.
625	shrimp
626	moist.
627	about
628	par
629	denny's,
630	say,
631	all.
632	few
633	places
634	under
635	circumstances
636	return
637	to,
638	tops
639	list.
640	including
641	massive
642	meatloaf
643	crispy
644	wrap,
645	delish
646	tuna
647	melt
648	burgers.
649	shower
650	area
651	rinse,
652	full
653	shower,
654	unless
655	don't
656	mind
657	nude
658	everyone
659	see!
660	treated
661	equally
662	incredible.
663	spicy
664	enough..
665	actually.
666	greek
667	dressing
668	tasty,
669	pita
670	hummus
671	refreshing.
672	strip,
673	go.
674	server
675	negligent
676	needs
677	unwelcome...
678	suggest
679	place!
680	however,
681	garlic
682	fondue,
683	barely
684	edible.
685	-drinks
686	close
687	30
688	point.
689	awesome
690	that.
691	service.
692	inviting.
693	reason
694	fill
695	before
696	night
697	binge
698	drinking
699	carbs
700	stomach.
701	warm
702	feeling
703	felt
704	guest
705	special
706	treat.
707	hamburger.
708	luck
709	rude
710	non-customer
711	focused
712	new
713	touch.
714	bathrooms
715	location
716	dirty-
717	seat
718	covers
719	replenished
720	&
721	plain
722	yucky!!!
723	hole
724	wall
725	mexican
726	street
727	tacos,
728	vegas
729	cheated
730	wasting
731	eating
732	opportunity
733	going
734	rice
735	company.
736	lobster
737	bisque,
738	bussell
739	sprouts,
740	risotto,
741	filet
742	needed
743	salt
744	pepper..and
745	course
746	none
747	tables.
748	phenomenal
749	ambiance.
750	owner's
751	people.!
752	prices
753	considering
754	located
755	crystals
756	shopping
757	mall
758	aria.
759	slow
760	,
761	servers
762	coming
763	pace.
764	voodoo
765	pasta
766	gluten
767	free
768	several
769	years
770	ago.
771	tried
772	cape
773	cod
774	ravoli,
775	chicken,with
776	cranberry...mmmm!
777	jewel
778	las
779	vegas,
780	exactly
781	hoping
782	find
783	nearly
784	ten
785	living
786	today
787	buldogis
788	gourmet
789	dog
790	tell
791	boot,
792	worries.
793	drink
794	went
795	wrong:
796	burned
797	saganaki.
798	nothing
799	authentic
800	desserts
801	bit
802	strange.
803	drive
804	way
805	north
806	scottsdale...
807	disappointed!
808	spend
809	money
810	else.
811	bad
812	not,
813	low
814	tolerance
815	customer
816	people,
817	job
818	polite,
819	wash
820	dishes
821	otherwise!!
822	pleasure
823	dealing
824	him.
825	its
826	"real
827	traditional
828	hunan
829	style".
830	2
831	!
832	tater
833	tots
834	southwest.
835	brought
836	stretch
837	imagination.
838	both
839	egg
840	rolls
841	fantastic.
842	anyway,
843	fs
844	breakfast/lunch.
845	less...
846	interior
847	beautiful.
848	recommended
849	anyone!
850	dinners.
851	food/service
852	while.
853	allergy
854	warnings
855	menu,
856	clue
857	meals
858	contain
859	peanuts.
860	ri
861	style
862	calamari
863	joke.
864	probably
865	dirt.
866	limited
867	boiled
868	crab
869	legs
870	vegetables
871	feels
872	thai.
873	again
874	dropped
875	ball.
876	atmosphere
877	lovely
878	duo
879	violinists
880	playing
881	songs
882	requested.
883	husband
884	ate
885	satifying
886	experience.
887	sure
888	dessert,
889	need
890	pack
891	to-go
892	tiramisu
893	cannoli
894	die
895	for.
896	it!!!!
897	itself
898	totally
899	bland,
900	overcooked
901	charcoal
902	flavor.
903	atmosphere,
904	fast
905	finish
906	left
907	stomach
908	ache
909	sick
910	rest
911	day.
912	beef,
913	cooked
914	right.
915	block
916	toro
917	tartare
918	cavier
919	extraordinary
920	thinly
921	sliced
922	wagyu
923	white
924	truffle.
925	place,
926	hits
927	spot
928	something
929	healthy
930	lacking
931	quantity
932	turkey
933	although
934	blame
935	placed
936	door.
937	thus
938	far,
939	visited
940	delicious
941	extensive
942	provides
943	breakfast.
944	meal,
945	complain
946	lunch.
947	help.
948	reasonable,
949	flavors
950	on,
951	made,
952	slaw
953	drenched
954	mayo.
955	rich
956	accordingly.
957	caballero's
958	since!
959	killer
960	chai
961	latte.
962	redeeming
963	inexpensive.
964	jamaican
965	mojitos
966	round
967	4
968	stars,
969	awesome.
970	gyros.
971	started
972	sashimi
973	brownish
974	color
975	obviously
976	hell
977	fo
978	in.
979	sooooo
980	good!!
981	leaves
982	desired.
983	privileged
984	working/eating
985	there.
986	know
987	them
988	sample
989	pizzas!
990	stuff
991	decide!
992	eat,
993	reminds
994	mom
995	pop
996	shops
997	san
998	francisco
999	area.
1000	selections
1001	parents
1002	most
1003	similar
1004	complaints
1005	silently
1006	thru
1007	means
1008	wait
1009	half
1010	hour
1011	somehow
1012	end
1013	wait.
1014	refried
1015	beans
1016	meal
1017	dried
1018	crusty
1019	lacked
1020	style!!
1021	beyond
1022	family
1023	isn't
1024	restaurant,
1025	fine
1026	dining
1027	establishment.
1028	lemon
1029	raspberry
1030	cocktail
1031	bus
1032	boy
1033	hand
1034	rude.
1035	does
1036	beat
1037	nachos
1038	movies
1039	expect
1040	restaurant.
1041	swung
1042	try
1043	deeply
1044	terrible.
1045	food...
1046	wrapped
1047	dates.
1048	stars.
1049	needless
1050	waaaaaayyyyyyyyyy
1051	rated
1052	saying.
1053	min
1054	milkshake,
1055	chocolate
1056	milk.
1057	oh
1058	such
1059	thing
1060	beauty,
1061	promptly
1062	greeted
1063	seated.
1064	mixed
1065	mushrooms,
1066	yukon
1067	gold
1068	puree,
1069	corn
1070	beateous.
1071	bagels
1072	grocery
1073	store.
1074	con:
1075	spotty
1076	double
1077	cheeseburger!
1078	horrible.
1079	second
1080	peanut
1081	tasty.
1082	cool
1083	say.
1084	thing.
1085	review
1086	hereas
1087	tribute
1088	event
1089	held
1090	night.
1091	attentive
1092	year
1093	ago!
1094	"ya'all".
1095	pan
1096	cakes
1097	raving
1098	sugary
1099	disaster
1100	tailored
1101	palate
1102	six
1103	old.
1104	decor
1105	chinese
1106	calligraphy
1107	paper.
1108	overpriced
1109	getting.
1110	positive
1111	note,
1112	provided
1113	mortified.
1114	always,
1115	compliments
1116	chef.
1117	it!
1118	cant
1119	wrong
1120	personally
1121	hummus,
1122	pita,
1123	baklava,
1124	falafels
1125	baba
1126	ganoush
1127	(it's
1128	eggplant!).
1129	dry,
1130	brisket
1131	pulled
1132	pork.
1133	seating
1134	comfortable.
1135	ground,
1136	right
1137	large,
1138	smeared,
1139	been-stepped-in-and-tracked-everywhere
1140	pile
1141	bird
1142	poop.
1143	stood
1144	begin
1145	awkwardly
1146	service!
1147	helped
1148	table.
1149	incredibly
1150	fish,
1151	prepared
1152	care.
1153	final
1154	blow!
1155	boring.
1156	experience!
1157	bother
1158	group
1159	70+
1160	claimed
1161	40
1162	handled
1163	beautifully.
1164	biscuits!!!
1165	sucks.
1166	old
1167	classics
1168	after
1169	sorely
1170	everything.
1171	gross.
1172	better,
1173	dedicated
1174	boba
1175	tea
1176	spots,
1177	jenni
1178	point
1179	finger
1180	item
1181	atmosphere.
1182	wings,
1183	cream
1184	dessert
1185	satisfied.
1186	stale!
1187	attentive.
1188	steiners
1189	same
1190	evening,
1191	him
1192	drastically
1193	checked
1194	couple
1195	ago
1196	impressed.
1197	lover
1198	avoid
1199	means.
1200	hands
1201	down
1202	favorite
1203	italian
1204	restaurant!
1205	tough
1206	short
1207	flavor!
1208	seen
1209	vegas.....there
1210	none.
1211	can't
1212	was.
1213	girlfriend's
1214	veal
1215	anytime
1216	soon.
1217	appetizer
1218	then
1219	another
1220	10
1221	minutes.
1222	rotating
1223	beers
1224	tap
1225	highlight
1226	driving
1227	tucson!
1228	delicious!!
1229	hour,
1230	list
1231	wines.
1232	truly
1233	unbelievably
1234	descriptions
1235	"yum
1236	yum
1237	sauce"
1238	"eel
1239	sauce",
1240	"spicy
1241	mayo"...well
1242	sauces
1243	them.
1244	suck,
1245	wait,
1246	correction,
1247	heimer
1248	sucked.
1249	nyc
1250	bagels,
1251	cheese,
1252	lox
1253	capers
1254	even.
1255	attentive,
1256	providing
1257	sals
1258	amazing!!!!!!!!!!!!!!!!!!!
1259	potatoes
1260	biscuit.
1261	point,
1262	friends
1263	basically
1264	figured
1265	joke
1266	making
1267	publicly
1268	loudly
1269	known.
1270	rave
1271	reviews
1272	couldn't
1273	here......what
1274	disappointment!
1275	bellagio
1276	far
1277	anticipated.
1278	sat
1279	finally
1280	left.
1281	mediocre
1282	attached
1283	gas
1284	station,
1285	rarely
1286	sign.
1287	return.
1288	sweet
1289	funny.
1290	mirage.
1291	single
1292	employee
1293	see
1294	ok
1295	water
1296	refill
1297	conclusion:
1298	filling
1299	meals.
1300	worse
1301	officially
1302	believe
1303	oysters
1304	were!
1305	impressed
1306	concept
1307	enjoyed
1308	crema
1309	cafe
1310	expanded;
1311	told
1312	hella
1313	salty.
1314	empty
1315	he
1316	suggestions.
1317	serivce!
1318	!....the
1319	owners
1320	quit
1321	soooooo
1322	let
1323	wrap
1324	freaking
1325	two
1326	papers
1327	one!
1328	seasonal
1329	fruit
1330	peach
1331	puree.
1332	above
1333	texture
1334	nasty.
1335	seated
1336	immediately.
1337	busy
1338	why.
1339	.
1340	sorry,
1341	:(
1342	humiliated
1343	worker
1344	front
1345	me..bunch
1346	horrible
1347	name
1348	callings.
1349	del
1350	taco
1351	nasty
1352	should
1353	avoided
1354	madhouse.
1355	burger...
1356	"gold
1357	standard"
1358	$17
1359	look
1360	sound
1361	actual
1362	disappointing.
1363	pricing
1364	concern
1365	mellow
1366	mushroom.
1367	yummy.
1368	better.
1369	ayce
1370	vegas.
1371	deserves
1372	insulted
1373	disrespected,
1374	human
1375	that?
1376	im
1377	az
1378	plus,
1379	8
1380	bucks.
1381	attack
1382	grill
1383	downtown
1384	flat-lined
1385	excuse
1386	drinks
1387	watch
1388	sporting
1389	events
1390	walls
1391	covered
1392	tv's.
1393	in-house!
1394	cause
1395	owned,
1396	them,
1397	poorly
1398	constructed.
1399	vanilla
1400	creamy
1401	smooth
1402	profiterole
1403	(choux)
1404	pastry
1405	visit,
1406	especially
1407	steak.
1408	leave.
1409	gem
1410	!!!
1411	relocated
1412	veggitarian
1413	platter
1414	world!
1415	noca.
1416	worst.
1417	very,
1418	sad.
1419	indian
1420	naan
1421	pine
1422	nut
1423	world.
1424	main
1425	crowd
1426	older
1427	crowd,
1428	mid
1429	30s
1430	up.
1431	wow
1432	complaints!
1433	weekly
1434	haunt,
1435	fried
1436	dry
1437	hot,
1438	cold
1439	room
1440	temp.i
1441	watched
1442	prepare
1443	bare
1444	hands,
1445	gloves.everything
1446	deep
1447	oil.
1448	service:
1449	fan,
1450	quick
1451	you're
1452	folks.
1453	classic
1454	maine
1455	roll
1456	unfortunately,
1457	disapppointment
1458	entrees.
1459	bars
1460	recall
1461	charged
1462	water.
1463	fried.
1464	many
1465	solid
1466	breakfast
1467	flavorful
1468	heat.
1469	shocked
1470	signs
1471	indicate
1472	cash
1473	only.
1474	disappoint.
1475	gyro
1476	lettuce
1477	experienced
1478	frenchman.
1479	value,
1480	receives
1481	appetizers!!!
1482	cheese
1483	crisp
1484	town.
1485	spaghetti
1486	whatsoever.
1487	setting,
1488	douchey
1489	indoor
1490	garden
1491	biscuits.
1492	amazing!!!
1493	please
1494	stay
1495	away
1496	stir
1497	noodles.
1498	neither
1499	burger.
1500	weren't
1501	somewhat
1502	venturing
1503	off
1504	strip
1505	pork
1506	belly,
1507	inflate,
1508	smaller
1509	attitudes
1510	grow
1511	rapidly!
1512	level
1513	perfect,
1514	spice
1515	over-whelm
1516	soup.
1517	customers,
1518	customers
1519	besides
1520	costco's.
1521	glance
1522	bakery
1523	ambiance,
1524	clean,
1525	fantastic!
1526	burrittos
1527	blah!
1528	waiter
1529	pay
1530	attention
1531	ignore
1532	us.
1533	enough,
1534	ask
1535	spicier
1536	prefer
1537	pleased
1538	dishes,
1539	best,
1540	months
1541	later,
1542	returned
1543	meal.
1544	definately
1545	ourselves.
1546	we've
1547	gotten
1548	services
1549	received
1550	google
1551	imagine
1552	smashburger
1553	surprised
1554	article
1555	read
1556	spices
1557	delicious,
1558	bartender
1559	personable
1560	deal!
1561	paying
1562	$7.85
1563	looks
1564	kid's
1565	wienerschnitzel
1566	idea
1567	lacking.
1568	power
1569	scallop,
1570	perfectly
1571	cooked.
1572	waited
1573	waited.
1574	accountant
1575	screwed!
1576	star
1577	90%
1578	informative.
1579	plantains
1580	tasted.
1581	forth
1582	"are
1583	helped?"
1584	lot.
1585	luke
1586	warm,
1587	sever
1588	running
1589	overwhelmed.
1590	"hello,
1591	you."
1592	ryan's
1593	bar
1594	edinburgh
1595	revisiting.
1596	generic.
1597	satisfying
1598	cocktails
1599	handmade
1600	fella
1601	huevos
1602	rancheros
1603	appealing.
1604	wow...
1605	outstanding
1606	space
1607	tiny,
1608	elegantly
1609	decorated
1610	building
1611	seems
1612	neat;
1613	trippy,
1614	wouldn't
1615	handling
1616	large
1617	rowdy
1618	completely
1619	delights,
1620	total
1621	waste
1622	eyed
1623	peas
1624	potatoes...
1625	unreal!
1626	downside
1627	gooodd.
1628	you'll
1629	service-check!
1630	possible
1631	they'd
1632	weak,
1633	people!
1634	managed
1635	blandest
1636	preparing
1637	cuisine.
1638	promise
1639	fails
1640	deliver.
1641	wife
1642	loves
1643	roasted
1644	bone
1645	marrow,
1646	added
1647	extra
1648	marrow
1649	go!
1650	aren't
1651	ones
1652	scene
1653	restaurants
1654	it...definitely
1655	lost
1656	fun
1657	ribeye
1658	steak
1659	mesquite
1660	nice.
1661	chipotle,
1662	vinegrette
1663	baby
1664	greens
1665	hearts
1666	palm.
1667	prime
1668	rib
1669	section.
1670	$20,
1671	wrong.
1672	though.
1673	flavorful.
1674	guys
1675	steaks,
1676	loving
1677	son
1678	he's
1679	eaten.
1680	exceptional
1681	reviews.
1682	experience,
1683	back,
1684	atrocious
1685	reasonably
1686	priced
1687	also!
1688	disappointing
1689	elsewhere
1690	dessert.
1691	work
1692	hospitality
1693	industry
1694	paradise
1695	valley
1696	refrained
1697	recommending
1698	cibo
1699	longer.
1700	eew...
1701	complete
1702	overhaul.
1703	said,
1704	mouths
1705	bellies
1706	pleased.
1707	past,
1708	realized
1709	sunglasses
1710	dos
1711	gringos!
1712	rather
1713	airline
1714	seriously.
1715	ha
1716	flop.
1717	soon!
1718	salads!
1719	regular
1720	toasted
1721	occasional
1722	pats
1723	butter...
1724	mmmm...!
1725	reheated
1726	ok,
1727	wedges
1728	soggy.
1729	opinion
1730	entrees
1731	gc.
1732	friend
1733	bloody
1734	mary.
1735	side,
1736	genuinely
1737	pleasant
1738	enthusiastic
1739	10+
1740	we're
1741	flavorless
1742	describing
1743	tepid
1744	meat.
1745	establishment!
1746	terrible!
1747	also,
1748	without
1749	doubt
1750	had.
1751	you'd
1752	venture
1753	further
1754	sushi,
1755	han
1756	nan
1757	strings
1758	bottom.
1759	presentation
1760	awful.
1761	hadn't
1762	wasted
1763	life
1764	there,
1765	poured
1766	wound
1767	drawing
1768	check.
1769	bbq,
1770	lighter
1771	public
1772	ways.
1773	dripping
1774	grease,
1775	mostly
1776	walked
1777	smelled
1778	grease
1779	trap
1780	others
1781	eating.
1782	quickly
1783	regular.
1784	typical
1785	hungry,
1786	leave
1787	stuffed!
1788	stuffed
1789	mouthful,
1790	enjoyable
1791	relaxed
1792	venue
1793	couples
1794	groups
1795	etc.
1796	thirty
1797	(although
1798	vacant
1799	waiting).
1800	hardly
1801	arrived
1802	quickly!
1803	chefs
1804	job.
1805	summarize...
1806	incredible,
1807	nay,
1808	transcendant...
1809	brings
1810	joy
1811	memory
1812	pneumatic
1813	condiment
1814	dispenser.
1815	rice,
1816	wine
1817	ignored
1818	hostess
1819	myself.
1820	here!!!"
1821	old,
1822	super
1823	chewy
1824	never,
1825	thoroughly
1826	money.
1827	bite,
1828	hooked.
1829	else
1830	where.
1831	perfection
1832	impeccable.
1833	you,
1834	world's
1835	worst/annoying
1836	drunk
1837	people.
1838	boyfriend
1839	recent
1840	town
1841	shawarrrrrrma!!!!!!
1842	hopefully
1843	bodes
1844	cook
1845	mess
1846	did.
1847	shouldn't
1848	eggs.
1849	bill
1850	either.
1851	helpful,
1852	boys
1853	baby!
1854	classy/warm
1855	appetizers,
1856	succulent
1857	(baseball
1858	steak!!!!!
1859	music
1860	fridays
1861	blows.
1862	deliciously
1863	seasoned
1864	fry
1865	moist
1866	inside.
1867	red
1868	bamboo
1869	shoots
1870	dine
1871	during
1872	weekend
1873	insulted.
1874	iced
1875	tea.
1876	lived
1877	1979
1878	(and
1879	last)
1880	stepped
1881	foot
1882	company
1883	better!
1884	greasy,
1885	unhealthy
1886	cost!
1887	croutons
1888	homemade
1889	plus.
1890	no,
1891	strangers
1892	hair
1893	sunday
1894	courteous.
1895	disagree
1896	fellow
1897	yelpers,
1898	cheeseburger
1899	patty
1900	falling
1901	apart
1902	(picture
1903	uploaded)
1904	yeah,
1905	sadly,
1906	gordon
1907	ramsey's
1908	shall
1909	sharply
1910	overpriced,
1911	consistent
1912	boba,
1913	overpriced!
1914	rated.
1915	outta
1916	self
1917	proclaimed
1918	coffee
1919	cafe,
1920	wildly
1921	petty
1922	that's
1923	right....the
1924	velvet
1925	cake.....ohhh
1926	tigerlilly
1927	afternoon!
1928	furthermore,
1929	hours
1930	operation
1931	website!
1932	cute,
1933	quaint,
1934	simple,
1935	honest.
1936	slow.
1937	me,
1938	craving
1939	buffet!!!
1940	anything
1941	great!!!!!!!!!!!!!!
1942	until
1943	next.
1944	out,
1945	disappointment
1946	ensued.
1947	struggle
1948	wave
1949	spinach
1950	avocado
1951	salad;
1952	ingredients
1953	sad
1954	literally
1955	taste.
1956	dressed
1957	rudely!
1958	saving
1959	this!
1960	heard
1961	exceeding
1962	hope
1963	dreamed
1964	of.
1965	flavor,
1966	seemed
1967	undercooked,
1968	dry.
1969	daily
1970	specials
1971	group.
1972	par,
1973	decorated.
1974	eclectic
1975	customize
1976	like,
1977	usual
1978	eggplant
1979	bean
1980	fry,
1981	bucks
1982	head,
1983	times.
1984	inconsiderate
1985	disgrace.
1986	highlighted
1987	unique
1988	beautiful
1989	crazy
1990	guacamole
1991	pureed.
1992	serves
1993	screams
1994	"legit"
1995	book...somethat's
1996	sit-down
1997	together
1998	friends.
1999	flair
2000	bartenders
2001	postinos,
2002	based
2003	sub-par
2004	effort
2005	show
2006	gratitude
2007	connoisseur
2008	difference
2009	certainly
2010	impressive
2011	hasn't
2012	closed
2013	down.
2014	unbelievable
2015	bargain!
2016	familiar,
2017	cheesecurds
2018	had!
2019	*
2020	sour
2021	flower
2022	soups
2023	stars!
2024	cannot
2025	owner
2026	unexperienced
2027	employees
2028	chickens
2029	heads
2030	cut
2031	off.
2032	friendly.
2033	guess
2034	known
2035	excalibur,
2036	use
2037	common
2038	sense.
2039	firehouse!!!!!
2040	summer,
2041	charming
2042	outdoor
2043	delightful.
2044	scallop
2045	appalling
2046	value
2047	unprofessional
2048	loyal
2049	patron!
2050	disrespected.
2051	late
2052	bank
2053	holiday
2054	rick
2055	steve
2056	recommendation
2057	nutshell:
2058	1)
2059	restaraunt
2060	smells
2061	combination
2062	market
2063	sewer.
2064	vibe
2065	disappointed!!
2066	mediterranean
2067	fell
2068	love.
2069	lil
2070	tapas
2071	ambience
2072	fuzzy
2073	try,
2074	waiting
2075	paid
2076	tip
2077	honestly
2078	blown
2079	hurry
2080	inch
2081	wire
2082	salsa.
2083	sitting
2084	fairly
2085	fast,
2086	but,
2087	order,
2088	arrived.
2089	monster
2090	eggs
2091	favorite.
2092	dessert:
2093	panna
2094	cotta
2095	friend's
2096	--
2097	bad,
2098	touched
2099	contained
2100	driest
2101	used
2102	nobu,
2103	waiter.
2104	reviewer
2105	"you
2106	again."
2107	grab
2108	bite
2109	familiar
2110	pub
2111	yourself
2112	favor
2113	-my
2114	correct.
2115	chains,
2116	fan
2117	of,
2118	easily.
2119	four
2120	blue
2121	shirt
2122	letting
2123	sticks
2124	around.
2125	bland...
2126	liking
2127	number
2128	reasons
2129	reviewing..
2130	that...
2131	join
2132	club
2133	via
2134	email.
2135	owner/chef,
2136	japanese
2137	dude!
2138	martini
2139	ever!
2140	reasonable.
2141	excellent.
2142	pasta,
2143	/hand
2144	pastas
2145	thin
2146	pizzas
2147	inexpensive,
2148	boot!
2149	fucking
2150	small.
2151	mention
2152	pears,
2153	almonds
2154	winner!
2155	life!
2156	play
2157	nasty!
2158	kabuki
2159	over-priced,
2160	over-hip
2161	under-services.
2162	*heart*
2163	expensive.
2164	car
2165	15
2166	acknowledged.
2167	stop
2168	belly
2169	hankering
2170	sushi.
2171	atmosphere.1
2172	albondigas
2173	soup
2174	tomato
2175	meatballs.
2176	omg,
2177	delicioso!
2178	modern
2179	hip,
2180	maintaining
2181	touch
2182	coziness.
2183	crepe
2184	delicate
2185	host
2186	were,
2187	lack
2188	word,
2189	bitches!
2190	shoe
2191	leather.
2192	thumbs
2193	jerk.
2194	playing.
2195	beer.
2196	perpared
2197	giant
2198	slices
2199	toast,
2200	lightly
2201	dusted
2202	powdered
2203	sugar.
2204	turn
2205	buying.
2206	yellowtail
2207	carpaccio
2208	mouth
2209	trimmed
2210	might
2211	last.
2212	ample
2213	nicest
2214	hated
2215	(coconut
2216	shrimp),
2217	meals,
2218	town,
2219	fail.
2220	weird
2221	owners.
2222	anyways,
2223	more.
2224	disgusted
2225	hair.
2226	gross!
2227	be,
2228	menus
2229	handed
2230	ladies
2231	listed.
2232	forty
2233	five
2234	vain.
2235	eat!
2236	have!
2237	great!
2238	thanks
2239	dylan
2240	t.
2241	:)
2242	yummy
2243	tummy.
2244	outshining
2245	halibut.
2246	fun.
2247	below
2248	average.
2249	due
2250	20
2251	acknowledged,
2252	food...and
2253	forgetting
2254	things.
2255	2007
2256	awesome!!
2257	awful
2258	fav
2259	fair
2260	disbelief,
2261	qualified
2262	version
2263	foods
2264	rubber
2265	ahead
2266	warmer.
2267	def
2268	sucker
2269	dry!!.
2270	food!
2271	perhaps
2272	caught
2273	judging
2274	reviews,
2275	inspired
2276	up!!
2277	waitresses
2278	burgers
2279	doughy
2280	flavorless.
2281	interesting
2282	part
2283	pissd.
2284	accident
2285	happier.
2286	1
2287	breakfast,
2288	$4.00.
2289	frustrated.
2290	rolled
2291	eyes
2292	stayed...
2293	shrimp-
2294	unwrapped
2295	(i
2296	1/2
2297	mile
2298	brushfire)
2299	cold.
2300	apparently
2301	batter
2302	chewy.
2303	waiter,
2304	bloddy
2305	mary's
2306	coming.
2307	third,
2308	"to
2309	go"
2310	orders
2311	lukewarm,
2312	grilled
2313	pizza,
2314	reminded
2315	legit
2316	visit
2317	hiro
2318	delight!
2319	vomited
2320	prompt.
2321	fly
2322	apple
2323	juice..
2324	fly!!!!!!!!
2325	time!
2326	100
2327	home.
2328	empty.
2329	wontons
2330	thin,
2331	thick
2332	chewy,
2333	almost
2334	mouth.
2335	later
2336	did!
2337	summary,
2338	largely
2339	poisoning
2340	buffet.
2341	gratuity
2342	party
2343	larger
2344	6
2345	8,
2346	ripped
2347	banana
2348	ripped,
2349	petrified
2350	continue
2351	andddd
2352	date
2353	...
2354	anyone
2355	(;
2356	editing
2357	tartar.
2358	high
2359	hopes
2360	grill,
2361	unfortunately
2362	flat,
2363	flat.
2364	awkward
2365	1.5lb
2366	3/4ths
2367	gristle
2368	fat.
2369	tonight
2370	elk
2371	special...and
2372	hilarious,
2373	christmas
2374	eve
2375	remember
2376	biggest
2377	fail
2378	entire
2379	s
2380	flavored.
2381	time,
2382	alone
2383	sandwich.
2384	breaks
2385	starving.
2386	mussels
2387	reduction,
2388	tender,
2389	consider
2390	theft.
2391	caring
2392	teamwork
2393	professional
2394	degree.
2395	why
2396	overcooked?
2397	included
2398	tastings
2399	drinks,
2400	jeff
2401	expected.
2402	chow
2403	mein
2404	particular
2405	buffets
2406	to.
2407	reservation.
2408	changing,
2409	golden-crispy
2410	regularly,
2411	rude...
2412	apologize
2413	anything.
2414	highlights
2415	:
2416	nigiri
2417	we'd
2418	food!)
2419	grandmother
2420	returning.
2421	relax
2422	omelets
2423	for!
2424	must-stop
2425	whenever
2426	words
2427	excuse.
2428	nargile
2429	mandalay
2430	bay.
2431	happened
2432	pretty....off
2433	putting.
2434	chipolte
2435	ranch
2436	dipping
2437	sause
2438	tasteless,
2439	watered
2440	bachi
2441	nice,
2442	tender.
2443	horrible,
2444	says
2445	hi
2446	call
2447	steakhouse
2448	properly
2449	steak,
2450	understand!
2451	lastly,
2452	mozzarella
2453	sticks,
2454	ordered.
2455	diverse,
2456	priced.
2457	brother
2458	law
2459	works
2460	day,
2461	plethora
2462	salads
2463	sandwiches,
2464	gets
2465	seal
2466	approval.
2467	absolutley
2468	fiance
2469	middle
2470	away.
2471	ians
2472	rating
2473	third
2474	writing
2475	review.
2476	sides,
2477	wine,
2478	desserts.
2479	hands-down
2480	phoenix
2481	metro
2482	joint.
2483	pale
2484	instead
2485	omg
2486	dish.
2487	experiencing
2488	underwhelming
2489	relationship
2490	parties
2491	person
2492	sexy
2493	mouth,
2494	outrageously
2495	flirting
2496	hottest
2497	party.
2498	goat
2499	skimp
2500	sucked,
2501	expected
2502	sucked
2503	imagined.
2504	disgusting.
2505	happened.
2506	leftover
2507	mistake.
2508	donut
2509	pros
2510	area/
2511	simple
2512	menu/
2513	brick
2514	oven
2515	dough!
2516	ratio
2517	tenders
2518	unsatisfying.
2519	seated,
2520	greatest
2521	moods.
2522	price,
2523	house
2524	made.
2525	whole
2526	underwhelming,
2527	ninja
2528	pancake
2529	strawberry
2530	tea,
2531	bunch
2532	interesting,
2533	meats
2534	choose
2535	from,
2536	far!!
2537	sangria
2538	glass
2539	$12,
2540	ridiculous.
2541	hour...
2542	seriously?
2543	bought,
2544	house.
2545	greedy
2546	corporation
2547	dime
2548	me!
