# ML_NET_Example

./: .gitignore  README.md
AggregationExample/: .gitignore  AggregationExample.csproj  AggregationExample.sln  CIFARReader.cs  LEB128Codec.cs  Program.cs  ResNet.cs
AggregationExample/Data/: ReadMe.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
GrpcDemo/: GrpcDemo.sln
GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcDemo/GrpcService/: GrpcService.csproj  Program.cs
GrpcDemo/GrpcService/Properties/: launchSettings.json
GrpcDemo/GrpcService/Services/: AmlJobService.cs
GrpcDemo/grpc-python-client/: README.md  amlpipeline_pb2.py  amlpipeline_pb2_grpc.py  client_connect_to_csharp.py  client_connect_to_python.py  greet_pb2.py  server.py
GrpcDemo/grpc-python-client/protos/: amlpipeline.proto
ImageClassification/: ImageClassification.sln
ImageClassification/ImageClassification/: ImageClassification.csproj  Program.cs
ML_example/: .gitignore  ML_example.sln
ML_example/ML_example/: HousingData.cs  ML_example.csproj  Program.cs
ObjectDetect/: .gitignore  ObjectDetect.sln
ObjectDetect/ObjectDetect/: ObjectDetect.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetect/ObjectDetect/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ObjectDetect/ObjectDetect/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
ResNetExample/: .gitignore  ResNetExample.sln
ResNetExample/ResNetExample/: CIFAR10.cs  CIFARReader.cs  Program.cs  ResNet.cs  ResNetExample.csproj  Utils.cs
TimeOut/: TimeOut.sln
TimeOut/TimeOut/: Program-old.cs  Program-old1.cs  Program.cs
TorchSharpExample/: TorchSharpExample.sln
TorchSharpExample/TorchSharpExample/: Program.cs  TorchSharpExample.csproj
aml-cli-job-csharp/: README.md  job.yml
aml-cli-job-csharp/SimpleRun/SimpleRun/: Program.cs
aml-cli-job-csharp/SimpleRun/SimpleRun/Properties/PublishProfiles/: FolderProfile.pubxml
aml-experiment-with-csharp/SubmitExp/: SubmitExp.sln
aml-experiment-with-csharp/SubmitExp/SubmitExp/: Program.cs  SubmitExp.csproj
aml-experiment-with-csharp/eval/: evaluation.py  submit_job.py  train.py
aml-pipeline-endpoint-csharp/: README.md  conda_dependencies.yml  submit-lr.py  submit.py
aml-pipeline-endpoint-csharp/RerunPipelineCsharp/: Program.cs  RerunPipelineCsharp.csproj  RerunPipelineCsharp.sln
aml-pipeline-endpoint-csharp/eval/: evaluation.py
aml-pipeline-endpoint-csharp/keras-mnist-fashion/: evaluation.py  prepare.py  train.py
aml-pipeline-with-csharp-component/: README.md  submit.py
aml-pipeline-with-csharp-component/aml-csharp-component/: spec-dist.yaml  spec.yaml
aml-pipeline-with-csharp-component/aml-csharp-component/SimpleRun/: SimpleRun.sln
aml-pipeline-with-csharp-component/aml-csharp-component/SimpleRun/SimpleRun/: Program.cs
aml-pipeline-with-csharp-component/aml-csharp-component/SimpleRun/SimpleRun/Properties/PublishProfiles/: FolderProfile.pubxml
azureml-csharp/: Program.cs  azureml-csharp.csproj
azureml-csharp/Utils/: Experimentcs.cs  Run.cs  Workspace.cs
myMLApp/: myMLApp.sln
myMLApp/myMLApp/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  myMLApp.csproj
