<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SharpZipLib" Version="1.3.3" />
	  <PackageReference Include="TorchSharp-cuda-windows" Version="0.96.0" />
  </ItemGroup>

</Project>
