<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SharpZipLib" Version="1.3.3" />
	  <PackageReference Include="TorchSharp-cuda-windows" Version="0.96.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
	  <PackageReference Include="FlatBuffers.Core" Version="1.12.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Private\ExternalAPI\gradient\libs\dotnet\Microsoft.FederatedLearning.Gradient\Microsoft.FederatedLearning.Gradient.csproj" />
  </ItemGroup>

</Project>
