<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.187" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.96.0" />
  </ItemGroup>

</Project>
